@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&subset=latin-ext");

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500");

@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900");

html {
  font-family: sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  transition: all 0.5s ease;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

/* HEADER */
header {
  position: fixed;
  width: 100%;
  height: 120px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  transition: all 0.6s ease;
  background-color: white;
  top: 0;
}

.sticky {
  height: 65px;
  top: 0px;
  margin-top: 0px;
  transition: all 0.6s ease;
}

.sticky .logo {
  transform: scale(0.65);
  transition: all 0.6s ease;
  left: 0;
  top: 5px;
}

.sticky .navi a {
  font-size: 14px;
}

.sticky .navi {
  top: 35%;
}

header .logo {
  transition: all 0.6s ease;
  position: absolute;
  z-index: 999;
  top: 31%;
  left: 30px;
}

header .logo img {
  max-width: 260px;
  width: 100%;
}

.hamburger-menu {
  display: none;
}

.navi {
  position: absolute;
  z-index: 1000;
  right: 35px;
  top: 41%;
}

.navi li {
  display: inline-block;
  margin: 0;
}

.navi a {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding: 10px 0;
  margin: 0 13px;
  text-transform: uppercase;
  transition: all 0.7s ease;
  position: relative;
}

.navi a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navi a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* MAIN */

.feature-photo {
  width: 100%;
  min-height: 800px;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: flex-end;
  position: relative;
  margin-top: 120px;
}

.feature-gallery {
  min-height: 600px !important;
  border-bottom: solid black 1px;
}

.feature-photo {
  width: 100%;
  min-height: 800px;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: flex-end;
  position: relative;
  margin-top: 120px;
}

.feature-photo .subtitle {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-size: 48px;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.25);
}

.feature-photo .subtitle-gallery {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  background: #ffffff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: #000000;
  font-size: 37px;
  position: relative;
  top: 1px;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.25);
  border: solid black 1px;
  border-bottom: none;
}

.feature-photo .scroll-content {
  width: 100%;
}

.feature-photo .subtitle .bold {
  font-weight: 500;
}

.feature-photo i {
  font-size: 60px;
  color: white;
  margin: 35px 0 30px 0;
}

/* PROJECTS */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
  overflow: hidden;
}

.close {
  position: absolute;
  top: -1%;
  right: 2%;
  font-size: 50px;
  cursor: pointer;
}

#popup-image {
  width: 100%;
  height: 100%;
}

.prev,
.next {
  position: absolute;
  font-size: 30px;
  z-index: 10000;
  cursor: pointer;
  height: 100%;
  width: 50px;
  background-color: #0000006c;
  color: white;
}

.prev p,
.next p {
  position: relative;
  top: 50%;
}

.prev {
  left: 0;
  padding-left: 10px;
}

.next {
  right: 0;
  padding-left: 15px;
}

.projects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1000;
  padding: 80px 15px 80px 15px;
  margin-right: auto;
  margin-left: auto;
}

h1.section-title {
  overflow: hidden;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 38px;
  margin-left: 20px;
  margin-bottom: 50px;
}

.projects-photos {
  position: relative;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.gallery {
  position: relative;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.col-main {
  width: auto;
  max-height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col-main3 {
  justify-content: flex-end;
}

.col-main img {
  width: 100%;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.5s;
  filter: blur(0);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), #5a5a5a);
  position: absolute;
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer a {
  color: #181818;
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: 500;
  background: #ffffff;
  width: 100px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.layer h5 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: white;
}

.gallery .col-main:hover img {
  transform: scale(1.15);
  filter: none;
}

.col-main:hover img {
  transform: scale(1.15);
  filter: blur(3px);
}

.col-main:hover .layer {
  height: 100%;
}

.layer a:hover {
  transform: scale(1.1);
  transition: all 0.4s ease;
}

/* MAIN - CONTACT */
.contact {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1000;
  padding: 150px 15px 100px 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-contact {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1000;
  padding-bottom: 160px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, auto));
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2em;
}

.contact-title h1 {
  font-size: 50px;
  color: #000000;
}

.contact-text h2 {
  font-size: 33px;
  color: #000000;
  padding-bottom: 30px;
}

.contact-text p {
  padding-bottom: 10px;
}

.contact-text a {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}

.contact-text p:hover {
  text-decoration: none;
  color: #202020;
  transform: translate(2px, -2px);
  transition: all 0.3s ease;
}

span {
  font-size: 20px;
  font-weight: 500;
  color: #222222;
}

.contact-text hr {
  background-color: #000;
  width: 70px;
  height: 4px;
  margin: auto;
}

iframe {
  width: 800px;
  height: 500px;
  border: 0;
}

.team-title {
  text-align: center;
  padding-bottom: 30px;
}

.team-title h1 {
  text-transform: uppercase;
  font-size: 40px;
}

.team-title hr {
  background-color: #000;
  width: 150px;
  height: 4px;
  margin: auto;
}

.team-photos {
  position: relative;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, auto));
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.team-image {
  max-width: 400px;
  max-height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.team-member {
  position: relative;
  display: inline-block;
}

.name-overlay {
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #000000;
  padding: 6px 10px;
  font-weight: 500;
  font-size: 14px;
}

/* MORE PROJECTS - BUTTON */

.more-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.more-projects a {
  display: block;
  width: 325px;
  height: 60px;
  border-radius: 4px;
  padding: 17px 34px;
  font-size: 18px;
  text-transform: uppercase;
  background-color: #f1f5f8;
  color: #333;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.5s ease;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.more-projects a:hover {
  transition: all 0.5s ease;
  transform: scale(1.1);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}

/* ABOUT */
.about {
  width: 100%;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
  padding-right: 100px;
  padding-left: 100px;
  margin-top: 90px;
  margin-bottom: 90px;
}

.about-image {
  padding-right: 100px;
  display: flex;
  justify-content: end;
}

.about-image img {
  max-width: 400px;
  height: auto;
  width: 100%;
  position: relative;
  transition: all 0.5s ease;
}

.text-about {
  padding-right: 100px;
}

.text-about h2 {
  font-size: 4em;
  line-height: 1;
  margin-bottom: 20px;
}

.button {
  font-family: "Raleway", sans-serif;
  border: 3px solid #f1f5f8;
  padding: 14px 15px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  max-width: 530px;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.text-about p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  max-width: 430px;
  line-height: 200%;
  letter-spacing: 0px;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.text {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* FEATURES */

.features-section {
  font-family: "Raleway", sans-serif;
  background-color: #f1f5f8;
  min-height: 100px;
  display: flex;
  justify-content: center;
}

.columns {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, auto));
  align-items: center;
  gap: 1.5em;
  position: relative;
  top: 6px;
}

.feature {
  height: 100%;
  width: 100%;
}

.features-section .icon {
  width: 43px;
  height: 43px;
  display: inline-block;
  position: relative;
  top: 20px;
  border-radius: 50%;
  background-color: white;
  padding: 9px;
}

.features-section .icon img {
  width: 22px;
  height: 22px;
}

.features-section .description {
  height: 100%;
  width: auto;
  display: inline-block;
  position: relative;
  margin-left: 20px;
  top: 15px;
  font-weight: 400;
  font-size: 18px;
}

.features-section .last-icon {
  top: 5px !important;
}

.features-section .last-text {
  top: 15px !important;
}

/* CONTACT */
.contact-container {
  height: 550px;
  width: 100%;
  background-size: cover;
  background-position-y: 100%;
  background-position-x: 50%;
  padding-top: 50px;
  color: black !important;
  background-image: url(img/apartment.jpg);
}

.contact-container h1 {
  font-family: "Raleway", sans-serif;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.contact-container h2 {
  font-weight: 400;
  font-size: 36px;
  font-family: "Popins", sans-serif;
  text-align: center;
  margin-top: 20px;
}

.contact-container h2 span {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.contact-container a {
  display: inline-block;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
}

.contact-container a:hover {
  transition: all 0.5s ease;
  transform: scale(1.01);
}

/* FOOTER */
.footer {
  height: 300px;
  width: 100%;
  font-family: "Raleway", sans-serif;
  padding-top: 70px;
  margin-bottom: 40px;

  position: relative;
  z-index: 999;
  bottom: 0;
}

.foot-container {
  padding-right: 15px;
  padding-left: 200px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 100%;
}

.footer .logo {
  max-width: 220px;
}

.footer h2 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: 10px;
}

.footer #categories a {
  display: block;
  margin-top: 6px;
  margin-bottom: 6px;
  color: #656567;
  transition: color 0.5s ease;
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  transition: all 0.5s ease;
}

.footer #categories a:hover {
  color: black;
  text-decoration: none;
  transform: translate(2px, -2px);
  transition: all 0.5s ease;
}

.footer p {
  margin-top: 6px;
  margin-bottom: 6px;
  color: black;
  transition: color 0.5s ease;
  font-size: 17px;
  text-align: left;
  max-width: 500px;
  font-weight: 400;
  text-decoration: none;
}

.col1 a {
  color: black;
}

.col1 p {
  transition: all 0.3s ease;
}

.col1 p:hover {
  text-decoration: none;
  color: black;
  transform: translate(2px, -2px);
  transition: all 0.3s ease;
}

.col1 p:visited {
  text-decoration: none;
  color: black;
}

.footer .p1 {
  margin-top: 40px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.social-media-button {
  font-size: 35px;
  color: white;
  background-color: #243e9c;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  padding: 12px;
  border: none;
  border-radius: 50px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  width: 70px;
  height: 70px;
  transition: all 0.45s ease;
}

.social-media-button:hover {
  font-size: 36px;
  transition: all 0.45s ease;
  transform: scale(1.1);
}

.social-media-button.instagram {
  color: white;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  margin-right: 10px;
  transition: all 0.45s ease;
}

.social-media-button.instagram:hover {
  transition: all 0.45s ease;
  transform: scale(1.1);
}

.col1 {
  width: 33%;
  height: 100%;
  float: left;
}
.col2 {
  width: 33%;
  height: 100%;
  float: left;
}
.col3 {
  width: 33%;
  height: 100%;
  float: left;
}

.col3 h2 {
  margin-left: 15px;
  margin-bottom: 10px;
}

.text-about {
  padding-right: 0;
}

.text-about h2 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 20px;
}

.button {
  padding: 14px 15px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  max-width: 530px;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}

.text-about p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  max-width: 100%;
  line-height: 200%;
  letter-spacing: 0px;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}

/* MOBILE */
@media (max-width: 1300px) {
  iframe {
    width: 700px;
  }

  .team-photos {
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  }
}

@media (max-width: 1280px) {
  .features-section .last-icon {
    top: 20px !important;
  }

  .features-section .last-text {
    top: 20px !important;
  }

  .features-section .description {
    font-size: 14px;
  }
}

@media (max-width: 1080px) {
  /* HEADER */
  header {
    height: 65px;
    top: 0px;
    margin-top: 0px;
    transition: all 0.6s ease;
  }

  header .logo {
    transform: scale(0.65);
    transition: all 0.6s ease;
    left: 0;
    top: 5px;
  }

  header .navi a {
    font-size: 14px;
  }

  header .navi {
    top: 35%;
  }

  /* MAIN */
  .feature-photo {
    margin-top: 65px;
    min-height: 540px;
  }

  .feature-photo .subtitle {
    font-size: 36px;
  }

  .feature-photo i {
    font-size: 55px;
    color: white;
    margin: 35px 0 30px 0;
  }

  /* MAIN - CONTACT */
  .main-contact {
    padding-bottom: 100px;
  }

  iframe {
    width: 450px;
  }

  .team-photos {
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  }

  /* PROJECTS */

  .projects {
    padding: 60px 15px 60px 15px;
    margin-right: auto;
    margin-left: auto;
  }

  h1.section-title {
    font-size: 27px;
    margin-bottom: 20px;
  }

  .layer h5 {
    font-size: 25px;
  }

  /* MORE PROJECTS - BUTTON */
  .more-projects a {
    width: 300px;
    padding: 19px 0 19px 0;
    font-size: 16px;
    text-align: center;
  }

  /* ABOUT */
  .about-section {
    padding-right: 50px;
    padding-left: 50px;
  }

  .about-image {
    padding-right: 50px;
  }

  .text-about h2 {
    font-size: 2.5em;
    margin-left: 10px;
  }

  .text-about p {
    margin-left: 15px;
    margin-top: 10px;
  }

  /* FEATURE */
  .features-container {
    padding-top: 5px;
  }

  .features-section {
    height: 220px;
  }

  .feature .icon {
    top: 0;
  }

  .features-section .description {
    top: -3px;
    font-size: 15px;
    height: auto;
  }

  .features-section .last-icon {
    top: 0 !important;
  }

  .features-section .last-text {
    top: 0 !important;
  }

  .columns {
    grid-template-columns: repeat(1, minmax(300px, auto));
    gap: 1.2em;
  }

  /* CONTACT */
  .contact-container {
    height: 350px;
  }

  .contact-container h1 {
    font-size: 32px;
  }

  .contact-container h2 {
    font-size: 28px;
  }

  /* FOOTER */
  .foot-container {
    padding-left: 70px;
  }

  .footer .logo {
    max-width: 200px;
  }

  .footer h2 {
    font-size: 19px;
  }

  .footer #categories a {
    font-size: 16px;
  }

  .footer p {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
  }

  .social-media-button {
    font-size: 25px;
    padding: 15px;
    width: 60px;
    height: 60px;
  }

  .social-media-button:hover {
    font-size: 25px;
  }

  .col2 {
    padding-left: 60px;
  }

  .col3 h2 {
    margin-left: 7px;
    margin-bottom: 10px;
  }
}

@media (max-width: 900px) {
  /* HEADER */
  header .navi a {
    font-size: 12px;
  }

  /* MAIN */
  .feature-photo {
    min-height: 450px;
  }

  /* PROJECTS */
  .projects-photos {
    grid-template-columns: repeat(1, minmax(400px, 600px));
    justify-content: center;
  }

  .feature-photo .subtitle {
    font-size: 34px;
  }

  .feature-photo i {
    font-size: 57px;
    margin: 25px 0 15px 0;
  }

  h1.section-title {
    font-size: 26px;
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 880px) {
  /* HEADER */
  .sticky .navi {
    position: absolute;
    z-index: 1;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    text-align: right;
    transition: all 0.6s ease;
  }

  .sticky .navi a {
    font-size: 12px;
  }

  .hamburger-menu {
    display: block;
    font-size: 24px;
    color: black;
    cursor: pointer;
    position: fixed;
    right: 15px;
    top: 13px;
    z-index: 2;
    transition: transform 0.4s ease;
  }

  .bar {
    width: 36px;
    height: 4px;
    background-color: #000;
    margin: 7px 0;
    transition: 0.4s;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  header .navi {
    position: absolute;
    top: -1000px;
    z-index: 1;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    text-align: right;
    transition: all 0.6s ease;
    font-size: 12px;
  }

  .navi a {
    display: block;
    margin: 5px 30px 5px 0;
    color: #000000;
  }

  .navi a.active {
    color: #000000;
  }
  .navi.open {
    top: 100%;
  }

  .navi a:hover::after {
    transform: scaleX(0);
  }

  /* MAIN */
  .feature-photo {
    border-bottom: none;
  }

  .feature-photo .subtitle-gallery {
    border: none;
  }

  /* MAIN - CONTACT */
  .main-contact {
    grid-template-columns: repeat(1, minmax(300px, auto));
  }

  .contact-text {
    padding-bottom: 40px;
  }

  iframe {
    width: 500px;
  }

  .team-photos {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .team-image {
    max-width: 300px;
    max-height: 250px;
  }

  /* PROJECT */
  .popup-content {
    min-width: 70%;
    max-height: 90%;
  }

  .close {
    top: -2%;
    right: 3%;
  }

  #popup-image {
    width: 100%;
    height: 100%;
  }

  /* ABOUT */
  .about-section {
    display: flex;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
  }

  .button {
    max-width: 100%;
  }

  .about-image {
    display: none;
  }

  .text-about h2 {
    text-align: center;
  }
}

@media (max-width: 620px) {
  /* MAIN - CONTACT */
  .main-contact {
    grid-template-columns: repeat(1, minmax(300px, auto));
  }

  .contact-title h1 {
    font-size: 35px;
  }

  .contact-text h2 {
    font-size: 27px;
    padding-bottom: 25px;
  }

  .contact-text a {
    font-size: 18px;
  }

  span {
    font-size: 18px;
  }

  iframe {
    width: 300px;
  }

  .team-title h1 {
    text-transform: uppercase;
    font-size: 30px;
  }

  .team-photos {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .team-image {
    max-width: 300px;
    max-height: 250px;
  }

  /* FEATURE */

  .features-section .icon {
    width: 35px;
    height: 35px;
    top: 0;
    border-radius: 50%;
    background-color: white;
    padding: 6px;
  }

  .features-section .icon img {
    width: 20px;
    height: 20px;
  }

  .features-section .description {
    font-size: 15px;
  }

  .features-section .last-icon {
    top: 0 !important;
  }

  .features-section .last-text {
    top: 5px !important;
  }

  /* CONTACT */
  .contact-container {
    height: 300px;
  }

  .contact-container h1 {
    font-size: 25px;
  }

  .contact-container h2 {
    font-size: 20px;
  }

  /* FOOTER */
  .foot-container {
    padding-left: 20px;
  }

  .col1,
  .col2,
  .col3 {
    width: 50%;
  }

  .footer .logo {
    max-width: 190px;
  }

  .footer .p1 {
    margin-top: 20px;
  }

  .footer h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .footer #categories a {
    font-size: 20px;
  }

  .footer p {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
  }

  .social-media-button {
    font-size: 25px;
    padding: 12px;
    width: 55px;
    height: 55px;
  }

  .social-media-button.instagram {
    margin-left: 10px;
    margin-right: 5px;
  }

  .social-media-button:hover {
    font-size: 25px;
  }

  .col2 {
    padding-left: 30px;
  }

  .col3 h2 {
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 420px) {
  /* HEADER */
  header .logo {
    left: -35px;
  }

  .sticky .logo {
    left: -35px;
  }

  /* PROJECTS */
  .projects-photos {
    grid-template-columns: repeat(1, minmax(300px, 600px));
    justify-content: center;
  }

  .gallery {
    grid-template-columns: repeat(1, minmax(300px, auto));
  }

  /* FOOTER */
  .col1,
  .col2,
  .col3 {
    width: 100%;
    text-align: center;
  }

  .col1 a {
    display: block;
    text-align: center;
  }

  .col2 {
    padding-left: 0;
  }

  .footer p {
    font-size: 20px;
  }

  .footer #categories a {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 340px) {
  /* FOOTER */
  .col3 h2 {
    margin-left: 10px;
    margin-bottom: 10px;
  }
}
